<!DOCTYPE html>
<html>
<head>
    <title>RetroVidz</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
        }
        #urlForm {
            display: flex;
            justify-content: center;
            margin-top: 5vh;
        }
        #fileUrl {
            width: 80vw;
            max-width: 400px; /* Increase max-width */
            height: 6vh; /* Increase height */
            margin-right: 1vw;
            background-color: #000;
            color: #0f0;
            border: 1px solid #0f0;
            font-size: 1.5em; /* Increase font size */
        }
        button {
            background-color: #000;
            color: #0f0;
            border: 1px solid #0f0;
            cursor: pointer;
            font-size: 1.5em;
        }
        button:hover {
            background-color: #0f0;
            color: #000;
        }
        #video-container {
            margin-top: 5vh;
            width: 90vw;
            height: 50vh;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #0f0; font-size: 5em">RetroVidz</h1>
    <form id="urlForm">
        <input type="text" id="fileUrl" placeholder="Enter the file URL">
        <button type="submit">Load Video</button>
    </form>
    <div id="video-container"></div>
    <script type="text/javascript">
        var form = document.getElementById('urlForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            var fileUrl = document.getElementById('fileUrl').value;
            const player = jwplayer('video-container').setup({
                controls: true,
                displayPlaybackLabel: true,
                abouttext: 'Download', // Text for the download link
                aboutlink: fileUrl, 
                file: fileUrl
            });
        });
    </script>
</body>
</html>